    /*MAIN INDEX*/
    main {
        .gridContainer {
            margin-top: 5px;
            @include grid (grid, 5px);
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            font-family: $tipografiaGeneral;

            .gridItems {
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            .primerItem {
                grid-column-start: 1;
                grid-column-end: 3;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            .segundoItem {
                @extend %flexIndex;
                h1 {
                    width: 100%;
                    background-color: nth($colores, 5);
                    color: white;
                    padding: 10px;
                    font-weight: normal;
                    text-align: center;
                    margin-bottom: 25px;
                }
            }

            .tercerItem {
                @extend %flexIndex;

                .todasIdeas {
                    display: flex;

                    .ideas {
                        padding: 10px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        flex-direction: column;
                        border: solid 2px nth($colores, 1);
                        border-radius: 5px;
                        margin: 6px 20px 6px 20px;

                        a {
                            border: solid 2px nth($colores, 1);
                            border-radius: 20px;
                            margin-bottom: 2px;
                            text-decoration: none;
                            color: black;
                            background-color: nth($colores, 4);
                            transition: 0.5s;
                            padding: 5px;

                            &:hover {
                                background-color: nth($colores, 3);
                            }

                            &:active {
                                background-color: nth($colores, 2);
                            }
                        }
                    }
                }
            }

            .cuartoItem {
                grid-column-start: 2;
                grid-column-end: 4;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }

    /*MAIN CLIENTES*/

    main {
        .clientes {
            margin-top: 10px;

            h1 {
                font-family: $tipografiaGeneral;
                font-size: 700;
                text-align: center;
                font-weight: normal;
                color: white;
                background-color: nth($colores, 5);
                padding: 10px;
            }

            div {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;

                img {
                    margin: 10px 10px 10px 10px;
                    max-width: 200px;
                    object-fit: contain;
                    transition: 0.5s;

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }

    /*MAIN CONTACTO*/
    main {
        .contact {
            background-color: nth($colores, 5);
            color: white;
            padding: 10px;
            text-align: center;
            justify-content: center;
            font-weight: normal
        }

        .gridContacto {
            @include grid (grid, 5px);
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
            margin: 5px;

            .contactanos {
                background-color: nth($colores, 5);
                font-family: $tipografiaGeneral;
                color: white;
                font-size: 15px;
                font-weight: normal;
                justify-content: center;
                text-align: center;
                padding: 10px;

                div {
                    display: flex;
                    flex-direction: column;
                    text-align: center;

                    a {
                        text-decoration: none;
                        color: white;
                    }
                }

                iframe {
                    margin-top: 5px;

                }
            }

            .registrate {
                background-color: nth($colores, 5);
                color: white;
                @include grid (grid, 5px);
                text-align: center;
                font-family: $tipografiaGeneral;
                font-size: 15px;
                font-weight: normal;
                padding: 10px;

                .speaker-form {
                    display: flex;
                    flex-direction: column;
                    padding: 10px;

                    .form-row {
                        display: flex;
                        flex-direction: column;
                        padding: 20px;

                        label {
                            flex-direction: column;
                        }

                        input {
                            flex-direction: column;
                        }
                        .enviar{
                            background-color: rgb(84, 218, 102);
                            justify-content: center;
                        }
                    }
                }
            }
        }
    }

    /*MAIN EXITO*/
    main {
        h1 {
            background-color: black;
            color: white;
            font-family: $tipografiaGeneral;
            text-align: center;
            justify-content: center;
        }
    }

    /*MAIN NOSOTROS*/
    main {
        .nos {
            background-color: nth($colores, 5);
            color: white;
            padding: 10px;
            text-align: center;
            justify-content: center;
            font-weight: normal
        }

        .nosotros {
            font-family: $tipografiaGeneral;
            @include grid (grid, 5px);
            margin: 5px;
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr 1fr;

            img {
                width: 100%;
                height: auto;
            }

            .gridNosotros {
                @extend %flexIndex;
                margin: 10px;
                align-items: center;
                text-align: center;
            }
        }
    }

    /*MAIN PORTFOLIO*/
    main {
        .portfolioAdentro {
            margin-top: 10px;
            font-family: $tipografiaGeneral;

            h1 {
                background-color: nth($colores, 5);
                color: white;
                padding: 10px;
                font-weight: normal;
                text-align: center;
                margin-bottom: 25px;
            }

            h2 {
                font-weight: normal;
                text-align: center;
            }

            div {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: space-around;

                img {
                    margin: 7px 7px 7px 7px;
                    width: 300px;
                    height: auto;
                    object-fit: contain;
                }

                iframe {
                    margin: 10px 10px 10px 10px;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
    }